%% Plotting the simulink plots
clc; clear; close;

%% Energy conversion plots
x = sim("third_copy_of_Rotary_system_h_bridge_23a.slx");

t = x.tout*1e3;
Regen = x.Regen.Data;
KE = x.KE.Data;
P1 = x.P1.Data;
T_elec = x.T_elec.Data;
omega = x.omega.Data;
KE_power = x.KE_power.Data;
Regen_power = x.Regen_power.Data;
Losses = x.Losses.Data;

figure(1)
subplot(3,2,1)
plot(t, KE, 'r', t, Regen, 'g', LineWidth=3)
legend('Kinetic Energy', 'Energy Regenerated')
xlabel('Time (ms)')
ylabel('Energy (J)')
title('Energy Regeneration')
grid on

subplot(3,2,2)
plot(t, omega*(60/(2*pi)), 'b', LineWidth=3)
xlabel('Time (ms)')
ylabel('Speed (RPM)')
title('Speed of the Rotors')
grid on

subplot(3,2,3)
plot(t, P1*1e-6, 'b', LineWidth=3)
title('Pressure in Linear Actuator Chamber')
xlabel('Time (ms)')
ylabel('Pressure (MPa)')
yticks([10, 12.5, 15, 17.5, 20])
yticklabels({'P_M = 10',12.5, 15, 17.5,'P_H = 20'});
grid on

subplot(3,2,4)
plot(t, KE_power*1e-3, 'r', t, Regen_power*1e-3, 'g', LineWidth=3)
title('Power')
xlabel('Time (ms)')
ylabel('Power (kW)')
legend('Kinetic', 'Regen')
grid on

subplot(3,2,5)
plot(t, T_elec*(1/80e-3), 'm', LineWidth=3)
title('Regenerated Electric Current')
xlabel('Time (ms)')
ylabel('Current (A)')
grid on

subplot(3,2,6)
plot(t, Losses, 'm', LineWidth=3)
title('Regenerated Electric Current')
xlabel('Time (ms)')
ylabel('Current (A)')
grid on

sgtitle('Many Things','FontName','Arial','FontSize',18,'FontWeight','Bold', 'LineWidth', 2)
set(findobj(gcf,'type','axes'),'FontName','Arial','FontSize',15,'FontWeight','Bold', 'LineWidth', 2);

% %% Original Energy conversion plots
% y = sim("Copy_of_rotary_system_23a.slx");
% 
% t = y.tout;
% Regen = y.Regen.Data;
% KE = y.KE.Data;
% P1 = y.P1.Data;
% 
% figure(2)
% subplot(2,1,1)
% plot(t, KE, 'r', t, Regen, 'g', LineWidth=3)
% legend('Kinetic Energy', 'Energy Regenerated')
% xlabel('Time (s)')
% ylabel('Energy (J)')
% title('Energy Regeneration')
% grid on
% 
% subplot(2,1,2)
% plot(t, P1*1e-6, 'b', LineWidth=3)
% title('Pressure in Linear Actuator Chamber')
% xlabel('Time (s)')
% ylabel('Pressure (MPa)')
% yticks([10, 12.5, 15, 17.5, 20])
% yticklabels({'P_M = 10',12.5, 15, 17.5,'P_H = 20'});
% grid on
% 
% sgtitle('Energy Conversion','FontName','Arial','FontSize',18,'FontWeight','Bold', 'LineWidth', 2)
% set(findobj(gcf,'type','axes'),'FontName','Arial','FontSize',15,'FontWeight','Bold', 'LineWidth', 2);